basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=8
#both,top,bottom
paging.banner.placement=both

css.tr.even=listtext
css.tr.odd=blacktext
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=list-table
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=net.naijatek.myalumni.framework.MyAlumniLocaleResolver

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=myalumni.csv

export.excel=true
export.excel.label=<span class="export excel"> Excel </span>
export.excel.include_header=true
export.excel.filename=myalumni.xls

export.xml=true
export.xml.label=<span class="export xml"> XML </span>
export.xml.filename=myalumni.xml

export.pdf=true
export.pdf.label=<span class="export pdf"> PDF </span>
export.pdf.include_header=true
export.pdf.filename=myalumni.pdf


# messages
basic.msg.empty_list=No Records Found.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No Records Found.</td></tr>
error.msg.invalid_page=invalid page

export.banner=</td></tr><tr><td align="center" bgcolor="#FFFFFF" class="bottom">&nbsp;</td></tr><div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= | 

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;&nbsp;&nbsp;<strong>[0-0 of 0]</strong>&nbsp;&nbsp;&nbsp;</td>
paging.banner.one_item_found=<table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;&nbsp;&nbsp;<strong>[1-1 of 1]</strong>&nbsp;&nbsp;&nbsp;</td>
paging.banner.all_items_found=<table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;&nbsp;&nbsp;<strong>[1-{0} of {0}]</strong>&nbsp;&nbsp;&nbsp;</td>
paging.banner.some_items_found=<table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;&nbsp;&nbsp;<strong>[{2}-{3} of {0}]</strong>&nbsp;&nbsp;&nbsp;</td>

paging.banner.full=<td align="right"><table width="100" border="0" cellspacing="0" cellpadding="0"><tr><td><div align="center"><a href="{1}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowlskip.gif" border="0"/></a></div></td><td><div align="center"><a href="{2}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowl.gif" border="0"/></div></td><td><div align="center"><a href="{3}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowr.gif" border="0"/></a></div></td><td><div align="center"><a href="{4}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowrskip.gif" border="0"/></a></div></td></tr></table></td></tr></table>
paging.banner.first=<td align="right"><table width="100" border="0" cellspacing="0" cellpadding="0"><tr><td><div align="center"><img src="/myalumni/html/displaytag/images/arrowlskip.gif" border="0"/></div></td><td><div align="center"><img src="/myalumni/html/displaytag/images/arrowl.gif" border="0"/></div></td><td><div align="center"><a href="{3}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowr.gif" border="0"/></a></div></td><td><div align="center"><a href="{4}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowrskip.gif" border="0"/></a></div></td></tr></table></td></tr></table>
paging.banner.last=<td align="right"><table width="100" border="0" cellspacing="0" cellpadding="0"><tr><td><div align="center"><a href="{1}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowlskip.gif" border="0"/></a></div></td><td><div align="center"><a href="{2}" class="paginater"><img src="/myalumni/html/displaytag/images/arrowl.gif" border="0"/></a></div></td><td><div align="center"><img src="/myalumni/html/displaytag/images/arrowr.gif" border="0"/></div></td><td><div align="center"><img src=""/myalumni/html/displaytag/images/arrowrskip.gif" border="0"/></div></td></tr></table></td></tr></table>
paging.banner.onepage=<td align="right"><table width="100" border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table></td></tr></table>



paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, 

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls