#################################################################
#      Please change these to suit your needs 
#    PLEASE DONT CHECK IN YOUR PERSONOAL SETTINGS
#        Just comment or uncomment to fit your environment
#
#	NOTE: Do not the keys in this file, there are been used SystemTaskServiceImpl
#      
#
#################################################################

datasource=java:jdbc/myAlumniDS

#MySQL config
driver=com.mysql.jdbc.Driver
dbip=localhost
dbname=myalumnidb
dbport=3306
url=jdbc:mysql://${dbip}:${dbport}/${dbname}
username=myalumniuser
password=myalumnipswd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Path to mysqldump, Used for DB backup
dbpath=/usr/local/mysql/bin/
#dbpath=C:\\MyHome\\database\\mysql-5.0.45-win32\\bin\\

#Oracle config
#driver=oracle.jdbc.driver.OracleDriver
#dbip=127.0.0.1
#dbname=myalumnidb
#dbport=1521
#url=jdbc:oracle:thin:@${dbip}:${dbport}:${dbname}
#username=root
#password=root
#hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
# Path to oracle database dump executable, Used for DB backup
#dbpath=

#PostgreSQL config
#driver=org.postgresql.Driver
#dbip=127.0.0.1
#dbname=myalumnidb
#dbport=5432
#url=jdbc:postgresql://${dbip}:${dbport}/${dbname}
#username=myalunniuser
#password=myalunnipswd
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Path to postgresql database dump executable, Used for DB backup
#dbpath=

# DB2 config
#driver=com.ibm.db2.jdbc.app.DB2Driver
#dbip=127.0.0.1
#dbname=myalumnidb
#dbport=
#url=jdbc:db2:${dbname}
#username=db2admin
#password=db2admin
#hibernate.dialect=net.sf.hibernate.dialect.DB2Dialect
# Path to db2 database dump executable, Used for DB backup
#dbpath=

#SQL SERVER config
#driver=
#dbip=127.0.0.1
#dbname=myalumnidb
#dbport=
#url=
#username=
#password=
#hibernate.dialect=net.sf.hibernate.dialect.SQLServerDialect
# Path to sql server database dump executable, Used for DB backup
#dbpath=

#Sybase config
#driver=
#dbip=127.0.0.1
#dbname=myalumnidb
#dbport=
#url=
#username=
#password=
#hibernate.dialect=net.sf.hibernate.dialect.SybaseDialect
# Path to sybase database dump executable, Used for DB backup
#dbpath=
