#################################################################
#      Please change these to suit your needs 
#      For more database types please check database.resources.
#
#	NOTE: Do not change the keys in this file, 
#         there are been used SystemTaskServiceImpl
#
#   NOTE: for Windows users make sure path looks like this
#   dbpath=C:\\<PATH>\\<TO>\\<DATABASE>\\bin\\      
#   with back slashes
#
#################################################################

jndiName=java:jdbc/myAlumniDS

# database driver - {MySQL}
driver=org.postgresql.Driver

# the IP Address where there database resides
#dbip=localhost
dbip=postgres-naijatek.jelastic.servint.net

# The name of the database
dbname=postgres

# The port which the database is listening on
dbport=5432

# Database username
username=webadmin

# Database password
password=R6IXwIzYFL

# Path to mysqldump, Used for DB backup
# e.g /usr/local/mysql/bin/
dbpath=

# Database URL - DO NOT MODIFY THIS
url=jdbc:postgresql://${dbip}:${dbport}/${dbname}

# Database Hibernate Dialet
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




