######################################################################################
#  S Y S T E M    S E T T I N G S
######################################################################################
# The maximum number of alowwed failed logins before the account is locked
USER_MAX_LOGIN=5

######################################################################################
#  F I L E       S E T T I N G S
# NOTE: Dont change key, used in MaintainSystemModuleAction:databaseBackup()
######################################################################################

#
# SAMPLE PATHS - This is to server as an example
# Remember to user C:\\PATH\\TO\\DIR\\ for WINDOWS path 
# and /PATH/TO/TOMCAT_HOME/ for unix or mac os x paths and also follow last dir with a slash
#
#APP.HOMEPATH=/PATH/TO/TOMCAT_HOME/webapps/myalumni/WEB-INF/myAlumniHome/
#AVATAR.FILEPATH=/PATH/TO/TOMCAT_HOME/webapps/myalumni/upload/memberavatars/
#LOGO.FILEPATH=/PATH/TO/TOMCAT_HOME/webapps/myalumni/upload/logo/
#LOGFILE.FILEPATH=/PATH/TO/TOMCAT_HOME/webapps/myalumni/WEB-INF/myAlumniHome/log/
#BACKUP.FILEPATH=/PATH/TO/TOMCAT_HOME/webapps/myalumni/WEB-INF/myAlumniHome/backup/

APP.HOMEPATH=
AVATAR.FILEPATH=
LOGO.FILEPATH=
LOGFILE.FILEPATH=
BACKUP.FILEPATH=


######################################################################################
#     P A S S W O R D   S E T T I N G S
######################################################################################
password.maxlenght=6
password.minlenght=16

######################################################################################
#  R E F E R E N C E S   D O   N O T   C H A N G E   A N Y T H I N G   B E L O W
######################################################################################
# MEMBER USERNAME USED A TEMP USERNAME BEFORE ACTIVATION
DEFAULT_USERNAME_PATTERN=guestMember,Admin,Webmaster,guest,admin,sysadmin
UNDELETEABLE_USERNAME_PATTERN=admin,sysadmin,guest





