######################################################################################
#  M A I L   S E R V E R   C O N F I G U R A T I O N
######################################################################################
# true or false
FIRE_SCHEDULER=false     

######################################################################################
#  S Y S T E M    S E T T I N G S
######################################################################################
# See below for database numbers
USER_MAX_LOGIN=5

######################################################################################
#  F I L E       S E T T I N G S
# NOTE: Dont change key, used in MaintainSystemModuleAction:databaseBackup()
######################################################################################
# Upload Directory Names
UPLOAD_DIR_NAME=upload
ADS_UPLOAD_DIR_NAME=ads
AVATAR_UPLOAD_DIR_NAME=memberavatars

# MacOS
#APP.HOMEPATH=/Users/shardayyy/AppTools/apache-tomcat-6.0.13/webapps/myalumni/WEB-INF/myAlumniHome/
#AVATAR.FILEPATH=/Users/shardayyy/AppTools/apache-tomcat-6.0.13/webapps/myalumni/upload/memberavatars/
#LOGFILE.FILEPATH=/Users/shardayyy/AppTools/apache-tomcat-6.0.13/webapps/myalumni/WEB-INF/myAlumniHome/log/
#BACKUP.FILEPATH=/Users/shardayyy/AppTools/apache-tomcat-6.0.13/webapps/myalumni/WEB-INF/myAlumniHome/backup/

# Windows
APP.HOMEPATH=C:\\MyHome\\app\\appserver\\apache-tomcat-6.0.16\\webapps\\myalumni\\WEB-INF\\myAlumniHome\\
AVATAR.FILEPATH=C:\\MyHome\\app\\appserver\\apache-tomcat-6.0.16\\webapps\\myalumni\\upload\\memberavatars\\
LOGFILE.FILEPATH=C:\\MyHome\\app\\appserver\\apache-tomcat-6.0.16\\webapps\\myalumni\\WEB-INF\\myAlumniHome\\log\\
BACKUP.FILEPATH=C:\\MyHome\\app\\appserver\\apache-tomcat-6.0.16\\webapps\\myalumni\\WEB-INF\\myAlumniHome\\backup\\


######################################################################################
#     P A S S W O R D   S E T T I N G S
######################################################################################
password.maxlenght=6
password.minlenght=16

######################################################################################
#  R E F E R E N C E S   D O   N O T   C H A N G E   A N Y T H I N G   B E L O W
######################################################################################
# MEMBER USERNAME USED A TEMP USERNAME BEFORE ACTIVATION
DEFAULT_USERNAME_PATTERN=guestMember,Admin,Webmaster,guest,admin,sysadmin
UNDELETEABLE_USERNAME_PATTERN=admin,sysadmin,guest





