###############################################################################
# - This log4j configuration is based on the example of log4j
# - You should change the file name for the log to the folder <APPLICATION_HOME>/log
# - You could also change the log level (default is debug)
# - If you deploy to a server, you could disable the appdender A1
# - Please see log4j document for more information on config log4j
###############################################################################

###############################################################################
# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.
#
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#
# WARNING: Location information can be useful but is very costly in
# terms of computation.
###############################################################################

###############################################################################
# The root logger uses the appender called FILE.
#
# The root logger uses the appenders called FILE and CONSOLE. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.
###############################################################################
#log4j.rootLogger=INFO, CONSOLE, FILE
log4j.rootLogger=WARN, FILE, CONSOLE
log4j.logger.net.naijatek.myalumni=WARN
log4j.additivity.com.template=false
###############################################################################
#     G E N E R A L   S E T T I N G S
###############################################################################
# CONSOLE is set to be ConsoleAppender sending its output to System.out
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the logger level for everything under "org.apache" to WARN
log4j.logger.org.apache=WARN

# Set the logger level for "org.apache.commons.validator.ValidatorUtil" to
# FATAL because we know that errors will be generated here that we want to
# ignore (due to the fact that it is unknown whether a consumer is personal
# or business and the validation.xml file is not set up to accomodate the differences)
#
log4j.logger.org.apache.commons.validator.ValidatorUtil=FATAL
log4j.logger.org.apache.log4j.TextLogger=WARN

# Configure the name of the log file for the rolling appender
# ${MYALUMNI_HOME}/log/myalumni.log - unix or mac os x
# ${MYALUMNI_HOME}\\log\\myalumni.log - windows
# Where ${MYALUMNI_HOME} is something like C:\\MyHome\\app\\appserver\\apache-tomcat-6.0.16\\webapps\\myalumni\\WEB-INF\\myAlumniHome\\
log4j.appender.FILE.File=C\:\\MyHome\\app\\appserver\\apache-tomcat-6.0.16\\webapps\\myalumni\\WEB-INF\\myAlumniHome\\log\\myalumni.log


# Configure the maximum size of the log file for the FILE appender
log4j.appender.FILE.MaxFileSize=1000KB

# Keep one backup file of the FILE appender
log4j.appender.FILE.MaxBackupIndex=1500

# Configure the FILE appender to use the PatternLayout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Configure the conversion pattern for the FILE appender
# alternative pattern to use = %d - %p %c - %m%n
log4j.appender.FILE.layout.ConversionPattern=%-5p[%d{yyyy-MMM-dd HH:mm:ss}]%x - %c{2}(%F:%L) - %m%n


###############################################################################
#    S T D O U T   L O G G I N G
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c %M- %m%n


###############################################################################
#    C O N S O L  E   L O G G I N G
###############################################################################
# Configure the CONSOLE appender to be a ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Configure the CONSOLE appender to use a PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Configure the conversion pattern for the CONSOLE appender
# another pattern to use = %d - %p %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p[%d{yyyy-MMM-dd HH:mm:ss}]%x - %c{2}(%F:%L) - %m%n

