#################################################################
#              Deployment Target
#      Please change these to suit your needs 
#################################################################

#################################################################
#     J D K   S E T T I N G S
#################################################################
# Build Server Setting
# Win
#jdk15=C:/MyHome/java/jdk1.5.0_06/bin/javac.exe

# Mac OS
Rwejdk15=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javac


#################################################################
#             T O M C A T    S P E C I F I C 
#################################################################
#Win
tomcat.webapp.dir=D:/Tomcat6.0/webapps

# Mac OS
#tomcat.webapp.dir=/Users/shardayyy/AppTools/apache-tomcat-6.0.13/webapps

tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:80/manager
tomcat.username=admin
tomcat.password=admin 


#################################################################
#     D A T A B A S E   S P E C I F I C 
#################################################################
# MySQL
db.username=myalumniuser
db.password=myalumnipswd
db.url=jdbc:mysql://localhost/myalumnidb
db.driver=com.mysql.jdbc.Driver
db.type=mysql



## Oracle
#db.username=root
#db.password=root
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.driver=oracle.jdbc.driver.OracleDriver
#db.type=oracle


#PostgreSQL config
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://127.0.0.1:5432/myalumnidb
#db.username=postgres
#db.password=postgres
#db.type=postgres




#################################################################
#             ANT DB SCRIPT TO SETUP DB
#################################################################
create.script=../../sql/${db.type}/create.sql
load.script=../../sql/${db.type}/load.sql
testdata.script=../../sql/${db.type}/testdata.sql
upgrade.script=../../sql/${db.type}/upgrade/upgrade.sql




#################################################################
#################################################################
##          DO NOT CHANGE ANYTHING BELOW THIS SECTION
##      (this should stay the same for consistency sake)
#################################################################
#################################################################
app.name=myalumni
web.dir=web
src.dir=src
lib.dir=lib
build.dir=build


